<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change_password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    
    

    <style>
        #change_password_logo {
            margin: 3rem;
            color: #6892c2;
            text-align: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 2.5rem;

        }
        #change_password_form {
            margin-left: 160px;
            margin-right: 160px;
            margin-top: 1rem;
            margin-bottom: 5rem;
            text-align: center;
            border: 2px solid #4b6380;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(237, 244, 252);
            color: #5e5f61;
        }

        #old_password {
            margin-bottom: 1rem;
            height: 2rem;
            width: 15rem;
        }

        #new_password1 {
            height: 2rem;
            width: 15rem;
        }

        #new_password2 {
            height: 2rem;
            width: 15rem;
        }

        #submit {
            margin-top: 2rem;
            margin-bottom: 3rem;
            width: 8rem;
            height: 2.5rem;
            background-color: #DEEDF0;
            color: #314864;
            font-family: 'Nanum Gothic', sans-serif;;
            font-size: 1rem; 
            border: 1.3px solid #314864; 
            border-radius: 10px; 
        }

        #submit:hover {
            background-color: #9cbad6;
        }

        .text {
            text-align: left;
            line-height: 1.5rem;
            margin-left: 350px;
            color: #5e5f61;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1rem;
        }

        .text2 {
            text-align: left;
            line-height: 1.5rem;
            margin-left: 350px;
            color: #5e5f61;
            font-size: 12px;
            font-family: 'Nanum Gothic', sans-serif;
        }

        input {
            width: 40%;
            background-color: #f3f9fc;
            border: 1px solid;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

{% block container %}
<div id="change_password_logo"><b>Change Password</b></div>

{% if error_message %}
<p><strong>{{error_message}}</strong></p>
{% endif %}

<div id="change_password_form">
<form action="{% url 'change_password'%}" method="POST">
    {%csrf_token%}
    <div class="text"><br><br>원래 비밀번호<br></div>
    <input type="password" name="old_password" id="old_password" required> <br>
    <div class="text"><br>변경할 비밀번호<br></div>
    <input type="password" name="new_password1" id="new_password1" 
    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$" required><br>
    
    <div class="text2">
    *비밀번호는 아이디와 유사하면 안됨<br>
    *최소 8자리, 최대 16자리<br>
    *숫자로만 적으면 안됨<br>
    *특수 문자 1개 이상 포함 <br>
    </div>

    <div class="text"><br>비밀번호 확인<br></div>
    <input type="password" name="new_password2" id="new_password2" required><br>
    <button type="submit" id="submit"><b>Save Changes</b></button>
</form>
</div>

{% endblock %}
    
</body>
</html>